<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Cat Clicker</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="main">
      <div id="victoryMessage" class="hidden">
        🎉 Congrats! You have raised the happiest cat in the world 🐱💖
        <br />
        <button id="restartButton" onclick="restartGame()">🔄 Restart</button>
      </div>

      <div class="left">
        <h3>Happy Cattie, Happy Life</h3>
        <img
          src="./style/baby-cat.png"
          alt="Cat"
          id="catImage"
          draggable="false"
        />
        <div id="progressContainer">
          <div id="progressBar"></div>
        </div>
        <div class="status" id="catStage">Stage: Baby</div>
        <div id="eggContainer" style="display: none; cursor: pointer">
          <img src="./style/egg.png" alt="Egg" id="eggImage" width="150" />
          <p>Click to hatch!</p>
        </div>
      </div>
      <div class="right">
        <div class="upgrade" onclick="game.brush.catAction()">
          <div class="left-section">
            <img src="./style/brush.png" class="upgrade-image" />
          </div>
          <div class="mid-section">
            <h4>To pet</h4>
            <p>The cat is feeling loved</p>
          </div>
        </div>
        <div class="upgrade" onclick="game.sushi.catAction()">
          <div class="left-section">
            <img src="./style/sushi.png" class="upgrade-image" />
          </div>
          <div class="mid-section">
            <h4>To feed</h4>
            <p>The cat is feeling joy</p>
          </div>
        </div>
        <div class="upgrade" onclick="game.mouse.catAction()">
          <div class="left-section">
            <img src="./style/mouse.png" class="upgrade-image" />
          </div>
          <div class="mid-section">
            <h4>To play</h4>
            <p>The cat is feeling happines</p>
          </div>
        </div>
      </div>
    </section>

    <script src="index.js"></script>
  </body>
</html>
